SF:services/central/app/main.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:23,1
DA:30,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:68,1
DA:70,1
DA:80,1
DA:89,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:103,1
DA:104,1
DA:108,1
DA:109,1
DA:111,1
DA:113,1
DA:117,1
DA:118,1
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:135,1
DA:137,1
DA:140,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:161,1
DA:162,1
DA:164,1
DA:166,1
DA:176,1
DA:177,1
DA:183,1
DA:184,1
DA:186,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:201,1
DA:203,1
DA:206,1
DA:207,1
DA:211,1
DA:213,1
DA:214,1
DA:215,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:227,1
DA:230,1
DA:231,1
DA:274,1
DA:275,1
DA:280,1
DA:281,1
DA:285,1
DA:286,1
DA:289,1
DA:292,1
DA:294,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:330,1
DA:347,1
DA:348,0
DA:351,0
DA:353,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:367,0
DA:376,0
DA:377,0
DA:379,0
DA:381,0
DA:384,0
DA:391,0
LF:134
LH:116
FN:80,132,_get_flower_process_info
FNDA:1,_get_flower_process_info
FN:135,137,check_flower_server_running
FNDA:1,check_flower_server_running
FN:140,158,_generate_run_id
FNDA:1,_generate_run_id
FN:162,173,health_check
FNDA:1,health_check
FN:177,203,get_flower_status
FNDA:1,get_flower_status
FN:207,227,stop_fl_server
FNDA:1,stop_fl_server
FN:231,344,start_fl_server
FNDA:1,start_fl_server
FNF:7
FNH:7
end_of_record
SF:services/node/worker/app/flower_client.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,0
DA:25,0
DA:27,0
DA:29,1
DA:31,1
DA:46,1
DA:53,1
DA:60,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:72,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:90,1
DA:91,1
DA:92,0
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:99,1
DA:111,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,0
DA:174,1
DA:177,1
DA:178,1
DA:181,1
DA:182,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:193,1
DA:194,1
DA:196,0
DA:197,0
DA:198,1
DA:199,1
DA:200,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:217,1
DA:219,1
DA:222,1
DA:223,1
DA:224,1
DA:226,1
DA:227,1
DA:231,1
DA:232,1
DA:237,1
DA:238,1
DA:240,1
DA:241,1
DA:243,1
DA:250,1
DA:251,1
DA:252,1
DA:254,1
DA:257,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:268,1
DA:275,1
DA:276,1
DA:277,1
DA:279,1
DA:281,1
DA:283,1
DA:284,1
DA:286,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:295,0
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:307,1
DA:322,1
DA:323,1
DA:327,1
DA:328,1
DA:329,1
DA:331,1
DA:341,1
DA:343,1
DA:350,1
DA:351,1
DA:352,1
DA:354,1
DA:374,1
DA:376,1
DA:378,1
DA:379,1
DA:382,1
DA:383,1
DA:385,1
DA:386,1
DA:387,1
DA:389,1
DA:390,1
DA:391,1
DA:392,1
DA:393,1
DA:394,1
DA:395,1
DA:398,1
DA:399,1
DA:400,1
DA:403,1
DA:404,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:409,0
DA:410,1
DA:412,1
DA:413,1
DA:420,1
DA:421,1
DA:422,1
DA:423,1
DA:424,1
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:431,1
DA:432,1
DA:433,1
DA:434,0
DA:435,1
DA:438,1
DA:439,1
DA:447,1
DA:460,1
DA:463,1
DA:466,1
DA:469,1
DA:472,1
DA:475,1
DA:496,1
DA:497,1
DA:498,1
DA:499,1
DA:500,1
DA:501,1
DA:502,1
DA:503,1
DA:504,1
DA:505,1
DA:507,1
DA:510,1
DA:511,1
DA:512,1
DA:513,1
DA:524,1
DA:525,1
DA:526,1
DA:527,1
DA:528,1
DA:532,1
DA:534,1
DA:535,1
DA:538,1
DA:540,1
DA:541,1
DA:542,1
DA:543,1
DA:544,1
DA:546,1
DA:548,1
DA:569,0
DA:576,0
DA:578,0
DA:579,0
DA:580,0
DA:583,0
DA:588,0
DA:589,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:597,0
DA:598,0
DA:600,0
DA:601,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:620,0
DA:621,0
DA:623,0
DA:624,0
DA:626,0
DA:627,0
DA:630,0
DA:632,0
DA:637,0
DA:638,0
DA:640,0
DA:642,1
DA:659,1
DA:662,1
DA:665,1
DA:666,1
DA:668,1
DA:669,1
DA:671,1
DA:672,1
DA:673,1
DA:674,1
DA:675,1
DA:677,1
DA:679,1
DA:680,1
DA:682,1
DA:683,1
DA:684,1
DA:687,1
DA:688,1
DA:690,1
DA:693,1
DA:701,1
DA:702,1
DA:703,1
DA:704,1
DA:706,1
DA:709,1
DA:717,1
DA:720,1
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:774,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:801,0
DA:802,0
DA:803,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:813,0
DA:814,0
DA:815,0
DA:817,0
DA:819,0
DA:820,0
DA:821,0
DA:827,0
DA:832,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:841,0
DA:844,0
DA:846,0
DA:854,0
DA:855,0
DA:857,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:866,1
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:880,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:887,0
DA:888,0
DA:891,0
DA:911,1
DA:912,0
LF:381
LH:254
FN:60,80,CsvDataset.__init__
FNDA:1,CsvDataset.__init__
FN:82,83,CsvDataset.__len__
FNDA:1,CsvDataset.__len__
FN:85,96,CsvDataset.__getitem__
FNDA:1,CsvDataset.__getitem__
FN:111,215,FedMedClient.__init__
FNDA:1,FedMedClient.__init__
FN:217,279,FedMedClient._load_data
FNDA:1,FedMedClient._load_data
FN:281,305,FedMedClient._validate_model_for_dp
FNDA:1,FedMedClient._validate_model_for_dp
FN:307,329,FedMedClient._compute_delta_norm
FNDA:1,FedMedClient._compute_delta_norm
FN:331,341,FedMedClient.get_parameters
FNDA:1,FedMedClient.get_parameters
FN:343,352,FedMedClient.set_parameters
FNDA:1,FedMedClient.set_parameters
FN:354,546,FedMedClient.fit
FNDA:1,FedMedClient.fit
FN:548,640,FedMedClient._train_with_dp
FNDA:0,FedMedClient._train_with_dp
FN:642,706,FedMedClient.evaluate
FNDA:1,FedMedClient.evaluate
FN:709,717,get_last_training_metrics
FNDA:1,get_last_training_metrics
FN:720,863,start_flower_client
FNDA:0,start_flower_client
FN:866,908,main
FNDA:0,main
FNF:15
FNH:12
end_of_record
SF:shared/python/node_core/node_core/experiment_logger.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:78,1
DA:80,1
DA:81,1
DA:87,1
DA:88,1
DA:89,0
DA:90,0
DA:91,0
DA:94,1
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,1
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:114,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:129,1
DA:136,1
DA:171,1
DA:177,1
DA:178,1
DA:184,1
DA:190,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:209,0
DA:210,1
DA:211,1
DA:212,1
DA:218,1
DA:223,1
DA:224,1
DA:225,1
DA:231,1
DA:237,1
DA:238,1
DA:239,1
DA:245,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:259,1
DA:275,0
DA:276,0
DA:279,0
DA:280,0
DA:286,0
DA:287,0
DA:288,0
DA:290,1
DA:305,0
DA:306,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:315,1
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:353,1
DA:369,1
DA:370,1
DA:372,1
DA:373,1
DA:374,1
DA:375,1
DA:376,1
DA:377,1
DA:379,1
DA:397,1
DA:398,1
DA:400,1
DA:402,1
DA:403,1
DA:404,1
DA:405,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:412,1
DA:423,1
DA:424,1
DA:425,1
DA:431,1
DA:440,1
DA:441,1
DA:442,1
DA:444,1
DA:445,1
DA:447,1
DA:448,1
DA:449,1
DA:450,1
DA:451,1
DA:452,1
DA:453,1
DA:454,1
DA:455,0
DA:456,0
DA:457,1
DA:458,1
DA:459,1
DA:460,1
DA:461,0
DA:462,0
DA:464,1
LF:189
LH:141
FN:78,91,_get_git_commit_hash
FNDA:1,_get_git_commit_hash
FN:94,103,_compute_model_hash_sha256
FNDA:0,_compute_model_hash_sha256
FN:106,111,_compute_weights_hash_sha256
FNDA:0,_compute_weights_hash_sha256
FN:114,129,_append_csv
FNDA:1,_append_csv
FN:171,178,ExperimentLogger.__init__
FNDA:1,ExperimentLogger.__init__
FN:184,197,ExperimentLogger.write_run_config
FNDA:1,ExperimentLogger.write_run_config
FN:199,212,ExperimentLogger.update_run_config
FNDA:1,ExperimentLogger.update_run_config
FN:218,225,ExperimentLogger.append_epoch_metrics
FNDA:1,ExperimentLogger.append_epoch_metrics
FN:231,239,ExperimentLogger.append_round_metrics
FNDA:1,ExperimentLogger.append_round_metrics
FN:245,253,ExperimentLogger.append_node_metrics
FNDA:1,ExperimentLogger.append_node_metrics
FN:259,288,ExperimentLogger.save_best_model
FNDA:0,ExperimentLogger.save_best_model
FN:290,313,ExperimentLogger.save_round_weights
FNDA:0,ExperimentLogger.save_round_weights
FN:315,347,ExperimentLogger.copy_best_model_from_round
FNDA:0,ExperimentLogger.copy_best_model_from_round
FN:353,377,ExperimentLogger.save_predictions
FNDA:1,ExperimentLogger.save_predictions
FN:379,425,ExperimentLogger.save_confusion_matrix
FNDA:1,ExperimentLogger.save_confusion_matrix
FN:431,464,ExperimentLogger.get_best_round
FNDA:1,ExperimentLogger.get_best_round
FNF:16
FNH:11
end_of_record
