SF:services/central/app/main.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:23,1
DA:30,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:68,1
DA:70,1
DA:80,1
DA:89,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:103,1
DA:104,1
DA:108,1
DA:109,1
DA:111,1
DA:113,1
DA:117,1
DA:118,1
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:135,1
DA:137,1
DA:140,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:161,1
DA:162,1
DA:164,1
DA:166,1
DA:176,1
DA:177,1
DA:183,1
DA:184,1
DA:186,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:201,1
DA:203,1
DA:206,1
DA:207,1
DA:211,1
DA:213,1
DA:214,1
DA:215,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:227,1
DA:230,1
DA:231,1
DA:274,1
DA:275,1
DA:280,1
DA:281,1
DA:285,1
DA:286,1
DA:289,1
DA:290,0
DA:293,1
DA:296,1
DA:298,1
DA:324,1
DA:325,1
DA:326,1
DA:327,1
DA:334,1
DA:351,1
DA:352,0
DA:355,0
DA:357,0
DA:360,0
DA:361,0
DA:362,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:371,0
DA:380,0
DA:381,0
DA:383,0
DA:385,0
DA:388,0
DA:395,0
LF:136
LH:117
FN:80,132,_get_flower_process_info
FNDA:1,_get_flower_process_info
FN:135,137,check_flower_server_running
FNDA:1,check_flower_server_running
FN:140,158,_generate_run_id
FNDA:1,_generate_run_id
FN:162,173,health_check
FNDA:1,health_check
FN:177,203,get_flower_status
FNDA:1,get_flower_status
FN:207,227,stop_fl_server
FNDA:1,stop_fl_server
FN:231,348,start_fl_server
FNDA:1,start_fl_server
FNF:7
FNH:7
end_of_record
SF:services/node/worker/app/flower_client.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,0
DA:25,0
DA:27,0
DA:29,1
DA:31,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:60,1
DA:67,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:97,1
DA:98,1
DA:99,0
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:106,1
DA:118,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,0
DA:181,1
DA:184,1
DA:185,1
DA:188,1
DA:189,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:200,1
DA:201,1
DA:203,0
DA:204,0
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:226,1
DA:227,1
DA:230,1
DA:231,1
DA:232,1
DA:234,1
DA:235,1
DA:239,1
DA:240,1
DA:245,1
DA:246,1
DA:248,1
DA:249,1
DA:251,1
DA:258,1
DA:259,1
DA:260,1
DA:263,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:277,1
DA:278,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:291,1
DA:293,1
DA:295,1
DA:296,1
DA:298,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,0
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:313,1
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:319,1
DA:334,1
DA:335,1
DA:339,1
DA:340,1
DA:341,1
DA:343,1
DA:353,1
DA:355,1
DA:362,1
DA:363,1
DA:364,1
DA:366,1
DA:386,1
DA:388,1
DA:389,1
DA:390,1
DA:391,1
DA:393,1
DA:394,1
DA:395,1
DA:398,1
DA:399,1
DA:401,1
DA:402,1
DA:403,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:411,1
DA:414,1
DA:415,1
DA:416,1
DA:419,1
DA:420,1
DA:421,1
DA:422,1
DA:423,1
DA:424,1
DA:425,0
DA:426,1
DA:428,1
DA:429,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:440,1
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:447,1
DA:448,1
DA:449,1
DA:450,0
DA:451,1
DA:454,1
DA:455,1
DA:463,1
DA:476,1
DA:479,1
DA:482,1
DA:483,1
DA:486,1
DA:489,1
DA:492,1
DA:514,1
DA:515,1
DA:516,1
DA:517,1
DA:518,1
DA:519,1
DA:520,1
DA:521,1
DA:522,1
DA:523,1
DA:525,1
DA:528,1
DA:529,1
DA:530,1
DA:531,1
DA:542,1
DA:543,1
DA:544,1
DA:545,1
DA:546,1
DA:550,1
DA:552,1
DA:553,1
DA:556,1
DA:558,1
DA:559,1
DA:560,1
DA:561,1
DA:562,1
DA:563,1
DA:565,1
DA:567,1
DA:588,0
DA:595,0
DA:597,0
DA:598,0
DA:599,0
DA:602,0
DA:607,0
DA:608,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:639,0
DA:640,0
DA:642,0
DA:643,0
DA:645,0
DA:646,0
DA:649,0
DA:651,0
DA:656,0
DA:657,0
DA:659,0
DA:661,1
DA:681,1
DA:682,1
DA:683,1
DA:686,1
DA:689,1
DA:690,1
DA:692,1
DA:693,1
DA:695,1
DA:696,1
DA:697,1
DA:698,1
DA:699,1
DA:701,1
DA:703,1
DA:704,1
DA:706,1
DA:707,1
DA:708,1
DA:711,1
DA:712,1
DA:714,1
DA:717,1
DA:728,1
DA:729,1
DA:730,1
DA:731,1
DA:733,1
DA:736,1
DA:744,1
DA:747,1
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:801,0
DA:822,0
DA:823,0
DA:824,0
DA:825,0
DA:828,0
DA:829,0
DA:830,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:840,0
DA:841,0
DA:842,0
DA:844,0
DA:846,0
DA:847,0
DA:848,0
DA:854,0
DA:859,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:868,0
DA:871,0
DA:873,0
DA:881,0
DA:882,0
DA:884,0
DA:886,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:893,1
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:907,0
DA:908,0
DA:909,0
DA:910,0
DA:911,0
DA:912,0
DA:914,0
DA:915,0
DA:918,0
DA:938,1
DA:939,0
LF:396
LH:269
FN:67,87,CsvDataset.__init__
FNDA:1,CsvDataset.__init__
FN:89,90,CsvDataset.__len__
FNDA:1,CsvDataset.__len__
FN:92,103,CsvDataset.__getitem__
FNDA:1,CsvDataset.__getitem__
FN:118,222,FedMedClient.__init__
FNDA:1,FedMedClient.__init__
FN:224,291,FedMedClient._load_data
FNDA:1,FedMedClient._load_data
FN:293,317,FedMedClient._validate_model_for_dp
FNDA:1,FedMedClient._validate_model_for_dp
FN:319,341,FedMedClient._compute_delta_norm
FNDA:1,FedMedClient._compute_delta_norm
FN:343,353,FedMedClient.get_parameters
FNDA:1,FedMedClient.get_parameters
FN:355,364,FedMedClient.set_parameters
FNDA:1,FedMedClient.set_parameters
FN:366,565,FedMedClient.fit
FNDA:1,FedMedClient.fit
FN:567,659,FedMedClient._train_with_dp
FNDA:0,FedMedClient._train_with_dp
FN:661,733,FedMedClient.evaluate
FNDA:1,FedMedClient.evaluate
FN:736,744,get_last_training_metrics
FNDA:1,get_last_training_metrics
FN:747,890,start_flower_client
FNDA:0,start_flower_client
FN:893,935,main
FNDA:0,main
FNF:15
FNH:12
end_of_record
SF:shared/python/node_core/node_core/experiment_logger.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:81,1
DA:83,1
DA:84,1
DA:90,1
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:97,1
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,1
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:117,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:139,1
DA:174,1
DA:180,1
DA:181,1
DA:187,1
DA:193,1
DA:198,1
DA:199,1
DA:200,1
DA:202,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:212,0
DA:213,1
DA:214,1
DA:215,1
DA:221,1
DA:226,1
DA:227,1
DA:228,1
DA:234,1
DA:240,0
DA:241,0
DA:242,0
DA:248,1
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:262,1
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:289,0
DA:290,0
DA:291,0
DA:293,1
DA:308,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:318,1
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:335,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:356,1
DA:372,1
DA:373,1
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:380,1
DA:382,1
DA:400,1
DA:401,1
DA:403,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:415,1
DA:426,1
DA:427,1
DA:428,1
DA:434,1
DA:435,1
DA:436,1
DA:437,1
DA:439,0
DA:440,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
LF:192
LH:122
FN:81,94,_get_git_commit_hash
FNDA:1,_get_git_commit_hash
FN:97,106,_compute_model_hash_sha256
FNDA:0,_compute_model_hash_sha256
FN:109,114,_compute_weights_hash_sha256
FNDA:0,_compute_weights_hash_sha256
FN:117,132,_append_csv
FNDA:1,_append_csv
FN:174,181,ExperimentLogger.__init__
FNDA:1,ExperimentLogger.__init__
FN:187,200,ExperimentLogger.write_run_config
FNDA:1,ExperimentLogger.write_run_config
FN:202,215,ExperimentLogger.update_run_config
FNDA:1,ExperimentLogger.update_run_config
FN:221,228,ExperimentLogger.append_epoch_metrics
FNDA:1,ExperimentLogger.append_epoch_metrics
FN:234,242,ExperimentLogger.append_round_metrics
FNDA:0,ExperimentLogger.append_round_metrics
FN:248,256,ExperimentLogger.append_node_metrics
FNDA:0,ExperimentLogger.append_node_metrics
FN:262,291,ExperimentLogger.save_best_model
FNDA:0,ExperimentLogger.save_best_model
FN:293,316,ExperimentLogger.save_round_weights
FNDA:0,ExperimentLogger.save_round_weights
FN:318,350,ExperimentLogger.copy_best_model_from_round
FNDA:0,ExperimentLogger.copy_best_model_from_round
FN:356,380,ExperimentLogger.save_predictions
FNDA:1,ExperimentLogger.save_predictions
FN:382,428,ExperimentLogger.save_confusion_matrix
FNDA:1,ExperimentLogger.save_confusion_matrix
FN:434,459,ExperimentLogger.get_best_round
FNDA:1,ExperimentLogger.get_best_round
FNF:16
FNH:9
end_of_record
