SF:services/central/app/main.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:23,1
DA:30,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:68,1
DA:70,1
DA:80,1
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:108,0
DA:109,0
DA:111,0
DA:113,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:135,1
DA:137,0
DA:140,1
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:161,1
DA:162,1
DA:164,0
DA:166,0
DA:176,1
DA:177,1
DA:183,0
DA:184,0
DA:186,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:201,0
DA:203,0
DA:206,1
DA:207,1
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:227,0
DA:230,1
DA:231,1
DA:274,0
DA:275,0
DA:280,0
DA:281,0
DA:285,0
DA:286,0
DA:289,0
DA:290,0
DA:293,0
DA:296,0
DA:298,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:334,0
DA:351,1
DA:352,0
DA:355,0
DA:357,0
DA:360,0
DA:361,0
DA:362,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:371,0
DA:380,0
DA:381,0
DA:383,0
DA:385,0
DA:388,0
DA:395,0
LF:136
LH:37
FN:80,132,_get_flower_process_info
FNDA:0,_get_flower_process_info
FN:135,137,check_flower_server_running
FNDA:0,check_flower_server_running
FN:140,158,_generate_run_id
FNDA:0,_generate_run_id
FN:162,173,health_check
FNDA:0,health_check
FN:177,203,get_flower_status
FNDA:0,get_flower_status
FN:207,227,stop_fl_server
FNDA:0,stop_fl_server
FN:231,348,start_fl_server
FNDA:0,start_fl_server
FNF:7
FNH:0
end_of_record
SF:services/node/worker/app/flower_client.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,0
DA:25,0
DA:27,0
DA:29,1
DA:31,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,0
DA:60,1
DA:67,1
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,1
DA:90,0
DA:92,1
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,1
DA:118,1
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,1
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:235,0
DA:239,0
DA:240,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:251,0
DA:258,0
DA:259,0
DA:260,0
DA:263,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:277,0
DA:278,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:293,1
DA:295,0
DA:296,0
DA:298,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,1
DA:334,0
DA:335,0
DA:339,0
DA:340,0
DA:341,0
DA:343,1
DA:353,0
DA:355,1
DA:362,0
DA:363,0
DA:364,0
DA:366,1
DA:386,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:429,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:454,0
DA:455,0
DA:463,0
DA:476,0
DA:479,0
DA:482,0
DA:483,0
DA:486,0
DA:489,0
DA:492,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:525,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:550,0
DA:552,0
DA:553,0
DA:556,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:565,0
DA:567,1
DA:588,0
DA:595,0
DA:597,0
DA:598,0
DA:599,0
DA:602,0
DA:607,0
DA:608,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:639,0
DA:640,0
DA:642,0
DA:643,0
DA:645,0
DA:646,0
DA:649,0
DA:651,0
DA:656,0
DA:657,0
DA:659,0
DA:661,1
DA:681,0
DA:682,0
DA:683,0
DA:686,0
DA:689,0
DA:690,0
DA:692,0
DA:693,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:701,0
DA:703,0
DA:704,0
DA:706,0
DA:707,0
DA:708,0
DA:711,0
DA:712,0
DA:714,0
DA:717,0
DA:728,0
DA:729,0
DA:730,0
DA:731,0
DA:733,0
DA:736,1
DA:744,0
DA:747,1
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:801,0
DA:822,0
DA:823,0
DA:824,0
DA:825,0
DA:828,0
DA:829,0
DA:830,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:840,0
DA:841,0
DA:842,0
DA:844,0
DA:846,0
DA:847,0
DA:848,0
DA:854,0
DA:859,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:868,0
DA:871,0
DA:873,0
DA:881,0
DA:882,0
DA:884,0
DA:886,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:893,1
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:907,0
DA:908,0
DA:909,0
DA:910,0
DA:911,0
DA:912,0
DA:914,0
DA:915,0
DA:918,0
DA:938,1
DA:939,0
LF:396
LH:40
FN:67,87,CsvDataset.__init__
FNDA:0,CsvDataset.__init__
FN:89,90,CsvDataset.__len__
FNDA:0,CsvDataset.__len__
FN:92,103,CsvDataset.__getitem__
FNDA:0,CsvDataset.__getitem__
FN:118,222,FedMedClient.__init__
FNDA:0,FedMedClient.__init__
FN:224,291,FedMedClient._load_data
FNDA:0,FedMedClient._load_data
FN:293,317,FedMedClient._validate_model_for_dp
FNDA:0,FedMedClient._validate_model_for_dp
FN:319,341,FedMedClient._compute_delta_norm
FNDA:0,FedMedClient._compute_delta_norm
FN:343,353,FedMedClient.get_parameters
FNDA:0,FedMedClient.get_parameters
FN:355,364,FedMedClient.set_parameters
FNDA:0,FedMedClient.set_parameters
FN:366,565,FedMedClient.fit
FNDA:0,FedMedClient.fit
FN:567,659,FedMedClient._train_with_dp
FNDA:0,FedMedClient._train_with_dp
FN:661,733,FedMedClient.evaluate
FNDA:0,FedMedClient.evaluate
FN:736,744,get_last_training_metrics
FNDA:0,get_last_training_metrics
FN:747,890,start_flower_client
FNDA:0,start_flower_client
FN:893,935,main
FNDA:0,main
FNF:15
FNH:0
end_of_record
SF:shared/python/node_core/node_core/experiment_logger.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:81,1
DA:83,0
DA:84,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,1
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,1
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:117,1
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:139,1
DA:174,1
DA:180,0
DA:181,0
DA:187,1
DA:193,0
DA:198,0
DA:199,0
DA:200,0
DA:202,1
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:221,1
DA:226,0
DA:227,0
DA:228,0
DA:234,1
DA:240,0
DA:241,0
DA:242,0
DA:248,1
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:262,1
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:289,0
DA:290,0
DA:291,0
DA:293,1
DA:308,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:318,1
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:335,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:356,1
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:382,1
DA:400,0
DA:401,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:415,0
DA:426,0
DA:427,0
DA:428,0
DA:434,1
DA:435,0
DA:436,0
DA:437,0
DA:439,0
DA:440,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
LF:192
LH:68
FN:81,94,_get_git_commit_hash
FNDA:0,_get_git_commit_hash
FN:97,106,_compute_model_hash_sha256
FNDA:0,_compute_model_hash_sha256
FN:109,114,_compute_weights_hash_sha256
FNDA:0,_compute_weights_hash_sha256
FN:117,132,_append_csv
FNDA:0,_append_csv
FN:174,181,ExperimentLogger.__init__
FNDA:0,ExperimentLogger.__init__
FN:187,200,ExperimentLogger.write_run_config
FNDA:0,ExperimentLogger.write_run_config
FN:202,215,ExperimentLogger.update_run_config
FNDA:0,ExperimentLogger.update_run_config
FN:221,228,ExperimentLogger.append_epoch_metrics
FNDA:0,ExperimentLogger.append_epoch_metrics
FN:234,242,ExperimentLogger.append_round_metrics
FNDA:0,ExperimentLogger.append_round_metrics
FN:248,256,ExperimentLogger.append_node_metrics
FNDA:0,ExperimentLogger.append_node_metrics
FN:262,291,ExperimentLogger.save_best_model
FNDA:0,ExperimentLogger.save_best_model
FN:293,316,ExperimentLogger.save_round_weights
FNDA:0,ExperimentLogger.save_round_weights
FN:318,350,ExperimentLogger.copy_best_model_from_round
FNDA:0,ExperimentLogger.copy_best_model_from_round
FN:356,380,ExperimentLogger.save_predictions
FNDA:0,ExperimentLogger.save_predictions
FN:382,428,ExperimentLogger.save_confusion_matrix
FNDA:0,ExperimentLogger.save_confusion_matrix
FN:434,459,ExperimentLogger.get_best_round
FNDA:0,ExperimentLogger.get_best_round
FNF:16
FNH:0
end_of_record
