SF:services/central/app/main.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:23,1
DA:30,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:68,1
DA:70,1
DA:80,1
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:108,0
DA:109,0
DA:111,0
DA:113,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:135,1
DA:137,0
DA:140,1
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:161,1
DA:162,1
DA:164,0
DA:166,0
DA:176,1
DA:177,1
DA:183,0
DA:184,0
DA:186,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:201,0
DA:203,0
DA:206,1
DA:207,1
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:227,0
DA:230,1
DA:231,1
DA:274,0
DA:275,0
DA:280,0
DA:281,0
DA:285,0
DA:286,0
DA:289,0
DA:292,0
DA:294,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:330,0
DA:347,1
DA:348,0
DA:351,0
DA:353,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:367,0
DA:376,0
DA:377,0
DA:379,0
DA:381,0
DA:384,0
DA:391,0
LF:134
LH:37
FN:80,132,_get_flower_process_info
FNDA:0,_get_flower_process_info
FN:135,137,check_flower_server_running
FNDA:0,check_flower_server_running
FN:140,158,_generate_run_id
FNDA:0,_generate_run_id
FN:162,173,health_check
FNDA:0,health_check
FN:177,203,get_flower_status
FNDA:0,get_flower_status
FN:207,227,stop_fl_server
FNDA:0,stop_fl_server
FN:231,344,start_fl_server
FNDA:0,start_fl_server
FNF:7
FNH:0
end_of_record
SF:services/node/worker/app/flower_client.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,0
DA:25,0
DA:27,0
DA:29,1
DA:31,1
DA:46,1
DA:53,1
DA:60,1
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,1
DA:83,0
DA:85,1
DA:86,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:99,1
DA:111,1
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:174,0
DA:177,0
DA:178,0
DA:181,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,1
DA:219,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:231,0
DA:232,0
DA:237,0
DA:238,0
DA:240,0
DA:241,0
DA:243,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:257,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:268,0
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:281,1
DA:283,0
DA:284,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,1
DA:322,0
DA:323,0
DA:327,0
DA:328,0
DA:329,0
DA:331,1
DA:341,0
DA:343,1
DA:350,0
DA:351,0
DA:352,0
DA:354,1
DA:374,0
DA:376,0
DA:378,0
DA:379,0
DA:382,0
DA:383,0
DA:385,0
DA:386,0
DA:387,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:400,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:438,0
DA:439,0
DA:447,0
DA:460,0
DA:463,0
DA:466,0
DA:469,0
DA:472,0
DA:475,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:507,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:532,0
DA:534,0
DA:535,0
DA:538,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:546,0
DA:548,1
DA:569,0
DA:576,0
DA:578,0
DA:579,0
DA:580,0
DA:583,0
DA:588,0
DA:589,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:597,0
DA:598,0
DA:600,0
DA:601,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:620,0
DA:621,0
DA:623,0
DA:624,0
DA:626,0
DA:627,0
DA:630,0
DA:632,0
DA:637,0
DA:638,0
DA:640,0
DA:642,1
DA:659,0
DA:662,0
DA:665,0
DA:666,0
DA:668,0
DA:669,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:677,0
DA:679,0
DA:680,0
DA:682,0
DA:683,0
DA:684,0
DA:687,0
DA:688,0
DA:690,0
DA:693,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:706,0
DA:709,1
DA:717,0
DA:720,1
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:774,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:801,0
DA:802,0
DA:803,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:813,0
DA:814,0
DA:815,0
DA:817,0
DA:819,0
DA:820,0
DA:821,0
DA:827,0
DA:832,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:841,0
DA:844,0
DA:846,0
DA:854,0
DA:855,0
DA:857,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:866,1
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:880,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:887,0
DA:888,0
DA:891,0
DA:911,1
DA:912,0
LF:381
LH:36
FN:60,80,CsvDataset.__init__
FNDA:0,CsvDataset.__init__
FN:82,83,CsvDataset.__len__
FNDA:0,CsvDataset.__len__
FN:85,96,CsvDataset.__getitem__
FNDA:0,CsvDataset.__getitem__
FN:111,215,FedMedClient.__init__
FNDA:0,FedMedClient.__init__
FN:217,279,FedMedClient._load_data
FNDA:0,FedMedClient._load_data
FN:281,305,FedMedClient._validate_model_for_dp
FNDA:0,FedMedClient._validate_model_for_dp
FN:307,329,FedMedClient._compute_delta_norm
FNDA:0,FedMedClient._compute_delta_norm
FN:331,341,FedMedClient.get_parameters
FNDA:0,FedMedClient.get_parameters
FN:343,352,FedMedClient.set_parameters
FNDA:0,FedMedClient.set_parameters
FN:354,546,FedMedClient.fit
FNDA:0,FedMedClient.fit
FN:548,640,FedMedClient._train_with_dp
FNDA:0,FedMedClient._train_with_dp
FN:642,706,FedMedClient.evaluate
FNDA:0,FedMedClient.evaluate
FN:709,717,get_last_training_metrics
FNDA:0,get_last_training_metrics
FN:720,863,start_flower_client
FNDA:0,start_flower_client
FN:866,908,main
FNDA:0,main
FNF:15
FNH:0
end_of_record
SF:shared/python/node_core/node_core/experiment_logger.py
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:78,1
DA:80,0
DA:81,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:94,1
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,1
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:114,1
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:136,1
DA:171,1
DA:177,0
DA:178,0
DA:184,1
DA:190,0
DA:195,0
DA:196,0
DA:197,0
DA:199,1
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:218,1
DA:223,0
DA:224,0
DA:225,0
DA:231,1
DA:237,0
DA:238,0
DA:239,0
DA:245,1
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:259,1
DA:275,0
DA:276,0
DA:279,0
DA:280,0
DA:286,0
DA:287,0
DA:288,0
DA:290,1
DA:305,0
DA:306,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:315,1
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:335,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:353,1
DA:369,0
DA:370,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:379,1
DA:397,0
DA:398,0
DA:400,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:412,0
DA:423,0
DA:424,0
DA:425,0
DA:431,1
DA:440,0
DA:441,0
DA:442,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
LF:189
LH:65
FN:78,91,_get_git_commit_hash
FNDA:0,_get_git_commit_hash
FN:94,103,_compute_model_hash_sha256
FNDA:0,_compute_model_hash_sha256
FN:106,111,_compute_weights_hash_sha256
FNDA:0,_compute_weights_hash_sha256
FN:114,129,_append_csv
FNDA:0,_append_csv
FN:171,178,ExperimentLogger.__init__
FNDA:0,ExperimentLogger.__init__
FN:184,197,ExperimentLogger.write_run_config
FNDA:0,ExperimentLogger.write_run_config
FN:199,212,ExperimentLogger.update_run_config
FNDA:0,ExperimentLogger.update_run_config
FN:218,225,ExperimentLogger.append_epoch_metrics
FNDA:0,ExperimentLogger.append_epoch_metrics
FN:231,239,ExperimentLogger.append_round_metrics
FNDA:0,ExperimentLogger.append_round_metrics
FN:245,253,ExperimentLogger.append_node_metrics
FNDA:0,ExperimentLogger.append_node_metrics
FN:259,288,ExperimentLogger.save_best_model
FNDA:0,ExperimentLogger.save_best_model
FN:290,313,ExperimentLogger.save_round_weights
FNDA:0,ExperimentLogger.save_round_weights
FN:315,347,ExperimentLogger.copy_best_model_from_round
FNDA:0,ExperimentLogger.copy_best_model_from_round
FN:353,377,ExperimentLogger.save_predictions
FNDA:0,ExperimentLogger.save_predictions
FN:379,425,ExperimentLogger.save_confusion_matrix
FNDA:0,ExperimentLogger.save_confusion_matrix
FN:431,464,ExperimentLogger.get_best_round
FNDA:0,ExperimentLogger.get_best_round
FNF:16
FNH:0
end_of_record
